spring.datasource.url =jdbc:mysql://bijnaojmpbrxdjfmlfxh-mysql.services.clever-cloud.com:3306/bijnaojmpbrxdjfmlfxh?useSSL=false
spring.datasource.username = uzpubmigxvrypm1f
spring.datasource.password =7ZB8vkdvYWW9JjQd0gTV
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=2
spring.jpa.hibernate.ddl-auto = update

